[gd_scene load_steps=7 format=3 uid="uid://cvvgdqyqdkua5"]

[ext_resource type="Texture2D" uid="uid://bp1dcb7nhyrci" path="res://Assets/Terrain/tile_0022.png" id="1_lk78t"]
[ext_resource type="Texture2D" uid="uid://bke3bem45f4be" path="res://Assets/Terrain/tile_0122.png" id="3_a6byf"]
[ext_resource type="Texture2D" uid="uid://ba65tbn82o3jv" path="res://Assets/Terrain/tile_0154.png" id="5_fdeue"]
[ext_resource type="Texture2D" uid="uid://bveylq8rssw8" path="res://Assets/Terrain/tile_0153.png" id="6_eapbn"]
[ext_resource type="Texture2D" uid="uid://c23wnn75qxwnn" path="res://Assets/Terrain/tile_0155.png" id="7_ppb8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4x8g"]
size = Vector2(20, 18)

[node name="LevelOne" type="Node2D"]
position = Vector2(235, 638)

[node name="Platform26" type="StaticBody2D" parent="."]
position = Vector2(-207, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform26"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform26"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform27" type="StaticBody2D" parent="."]
position = Vector2(-187, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform27"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform27"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform28" type="StaticBody2D" parent="."]
position = Vector2(-167, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform28"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform28"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform29" type="StaticBody2D" parent="."]
position = Vector2(-147, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform29"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform29"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform30" type="StaticBody2D" parent="."]
position = Vector2(-127, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform30"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform30"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform31" type="StaticBody2D" parent="."]
position = Vector2(-107, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform31"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform31"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform32" type="StaticBody2D" parent="."]
position = Vector2(-87, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform32"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform32"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform33" type="StaticBody2D" parent="."]
position = Vector2(-67, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform33"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform33"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform34" type="StaticBody2D" parent="."]
position = Vector2(-47, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform34"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform34"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform35" type="StaticBody2D" parent="."]
position = Vector2(-27, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform35"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform35"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform36" type="StaticBody2D" parent="."]
position = Vector2(-7, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform36"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform36"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform37" type="StaticBody2D" parent="."]
position = Vector2(13, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform37"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform37"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform38" type="StaticBody2D" parent="."]
position = Vector2(33, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform38"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform38"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform39" type="StaticBody2D" parent="."]
position = Vector2(53, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform39"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform39"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform40" type="StaticBody2D" parent="."]
position = Vector2(73, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform40"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform40"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform41" type="StaticBody2D" parent="."]
position = Vector2(93, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform41"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform41"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform42" type="StaticBody2D" parent="."]
position = Vector2(113, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform42"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform42"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform43" type="StaticBody2D" parent="."]
position = Vector2(133, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform43"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform43"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform44" type="StaticBody2D" parent="."]
position = Vector2(153, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform44"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform44"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform45" type="StaticBody2D" parent="."]
position = Vector2(173, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform45"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform45"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform46" type="StaticBody2D" parent="."]
position = Vector2(193, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform46"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform46"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform47" type="StaticBody2D" parent="."]
position = Vector2(213, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform47"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform47"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform57" type="StaticBody2D" parent="."]
position = Vector2(-207, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform57"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform57"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform58" type="StaticBody2D" parent="."]
position = Vector2(-187, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform58"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform58"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform59" type="StaticBody2D" parent="."]
position = Vector2(-167, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform59"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform59"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform60" type="StaticBody2D" parent="."]
position = Vector2(-147, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform60"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform60"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform61" type="StaticBody2D" parent="."]
position = Vector2(-127, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform61"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform61"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform62" type="StaticBody2D" parent="."]
position = Vector2(-107, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform62"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform62"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform64" type="StaticBody2D" parent="."]
position = Vector2(-67, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform64"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform64"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform81" type="StaticBody2D" parent="."]
position = Vector2(-87, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform81"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform81"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform65" type="StaticBody2D" parent="."]
position = Vector2(-47, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform65"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform65"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform66" type="StaticBody2D" parent="."]
position = Vector2(-27, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform66"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform66"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform67" type="StaticBody2D" parent="."]
position = Vector2(-7, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform67"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform67"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform68" type="StaticBody2D" parent="."]
position = Vector2(13, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform68"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform68"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform69" type="StaticBody2D" parent="."]
position = Vector2(33, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform69"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform69"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform70" type="StaticBody2D" parent="."]
position = Vector2(53, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform70"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform70"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform71" type="StaticBody2D" parent="."]
position = Vector2(73, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform71"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform71"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform72" type="StaticBody2D" parent="."]
position = Vector2(93, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform72"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform72"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform73" type="StaticBody2D" parent="."]
position = Vector2(113, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform73"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform73"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform74" type="StaticBody2D" parent="."]
position = Vector2(133, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform74"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform74"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform75" type="StaticBody2D" parent="."]
position = Vector2(153, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform75"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform75"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform76" type="StaticBody2D" parent="."]
position = Vector2(173, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform76"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform76"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform77" type="StaticBody2D" parent="."]
position = Vector2(193, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform77"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform77"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform78" type="StaticBody2D" parent="."]
position = Vector2(213, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform78"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform78"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-207, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform55" type="StaticBody2D" parent="."]
position = Vector2(-227, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform55"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform55"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform80" type="StaticBody2D" parent="."]
position = Vector2(-227, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform80"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform80"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform25" type="StaticBody2D" parent="."]
position = Vector2(-227, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform25"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform25"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform56" type="StaticBody2D" parent="."]
position = Vector2(-227, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform56"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform56"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform63" type="StaticBody2D" parent="."]
position = Vector2(-227, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform63"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform63"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(-187, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(-167, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform4"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform5" type="StaticBody2D" parent="."]
position = Vector2(-147, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform5"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform6" type="StaticBody2D" parent="."]
position = Vector2(-127, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform6"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform7" type="StaticBody2D" parent="."]
position = Vector2(-107, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform7"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform8" type="StaticBody2D" parent="."]
position = Vector2(-87, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform8"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform9" type="StaticBody2D" parent="."]
position = Vector2(-67, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform9"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform10" type="StaticBody2D" parent="."]
position = Vector2(-47, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform10"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform10"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform11" type="StaticBody2D" parent="."]
position = Vector2(-27, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform11"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform11"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform12" type="StaticBody2D" parent="."]
position = Vector2(-7, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform12"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform12"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform13" type="StaticBody2D" parent="."]
position = Vector2(13, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform13"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform13"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform49" type="StaticBody2D" parent="."]
position = Vector2(151, -25)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform49"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("5_fdeue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform49"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
one_way_collision = true

[node name="Platform51" type="StaticBody2D" parent="."]
position = Vector2(131, -25)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform51"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("6_eapbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform51"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
one_way_collision = true

[node name="Platform50" type="StaticBody2D" parent="."]
position = Vector2(171, -25)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform50"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("7_ppb8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform50"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
one_way_collision = true

[node name="Platform52" type="StaticBody2D" parent="."]
position = Vector2(-47, -71)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform52"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("5_fdeue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform52"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
one_way_collision = true

[node name="Platform53" type="StaticBody2D" parent="."]
position = Vector2(-67, -71)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform53"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("6_eapbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform53"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
one_way_collision = true

[node name="Platform54" type="StaticBody2D" parent="."]
position = Vector2(-27, -71)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform54"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("7_ppb8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform54"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
one_way_collision = true

[node name="Platform14" type="StaticBody2D" parent="."]
position = Vector2(33, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform14"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform14"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform15" type="StaticBody2D" parent="."]
position = Vector2(53, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform15"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform15"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform16" type="StaticBody2D" parent="."]
position = Vector2(73, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform16"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform16"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform17" type="StaticBody2D" parent="."]
position = Vector2(93, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform17"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform17"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform18" type="StaticBody2D" parent="."]
position = Vector2(113, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform18"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform18"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform19" type="StaticBody2D" parent="."]
position = Vector2(133, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform19"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform19"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform20" type="StaticBody2D" parent="."]
position = Vector2(153, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform20"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform20"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform21" type="StaticBody2D" parent="."]
position = Vector2(173, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform21"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform21"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform22" type="StaticBody2D" parent="."]
position = Vector2(193, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform22"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform22"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform23" type="StaticBody2D" parent="."]
position = Vector2(213, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform23"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform23"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform48" type="StaticBody2D" parent="."]
position = Vector2(233, 45)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform48"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform48"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform79" type="StaticBody2D" parent="."]
position = Vector2(233, 63)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform79"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("3_a6byf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform79"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")

[node name="Platform24" type="StaticBody2D" parent="."]
position = Vector2(233, 27)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Platform24"]
position = Vector2(5.079, 4)
scale = Vector2(1.1, 0.998)
texture = ExtResource("1_lk78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform24"]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_a4x8g")
